<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="Marcus.css">
    <title>Portfolio</title>
</head>
<body>
    <nav class="navMain">
        <h2 class="h2nav">MY PORTFOLIO</h2>
            <div class="navi">
                <a href="about">About</a>
                <a href="skill">Hobbies</a>
                <a href="contact">Contacts</a>
            </div>
    </nav>


    <div class="intro">
        <h2 class="introh2" id="about">Hi I'm </h2>
        <h2 class="introh2-2">Marcus Dizon</h2>
        <p class="p-1">I'm a productive ICT student of Children of Fatima School Of Mabalacat INC</p>
        <p class="p-1">and i have created this portfolio to show my skills and talents of creating a</p>
        <p class="p-1">good website, and this is my first steps of creating that idea into a reality</p>
    </div>


    <div class="skills" id="skill">
        <h2 class="skillh2">My Hobbies</h2>
            <div class="boxes">
                <div class="box1">
                    <h2 class="h22">Basketball</h2>
                    <p class="boxP1">I have a passion on basketball, I really like to play and its a stress reliever for me.</p>  
                </div>

                <div class="box2">
                    <h2 class="h22">Online Games</h2>
                    <p class="boxP1">I love to play online games expecially fighting games or FPS games like Mobile Legends Bang Bang, Call Of Duty, PUBG and many more</p>
                </div>

                <div class="box3">
                    <h2 class="h22">Cooking</h2>
                    <p class="boxP1">On the other hand I love to cook some delicious dishes like adobo, sisig, lugaw and more!</p>
                </div>
            </div>
    </div>


    <div class="contacts" id="contact">
        <h2 class="contacth2">My Contacts</h2>
        <a class="atop" href="#">My facebook Account</a>
        <a class="abot" href="#">My Instagram Account</a>
        <a class="abot1" href="#">My Telegram phone number: 0692 6967 6767</a>
    </div>
</body>
</html>